# spider

./: .gitignore  pom.xml  remark.txt
src/main/java/com/hanson/spider/: SpiderBootStarp.java
src/main/java/com/hanson/spider/component/: FileUtils.java  SwaggerConfig.java
src/main/java/com/hanson/spider/component/http/: HttpClient.java  OkHttpClientImpl.java  RestTemplateImpl.java
src/main/java/com/hanson/spider/component/parser/: AnjukeParser.java  FangtianxiaParser.java  SYFCParser.java
src/main/java/com/hanson/spider/component/rabbitmq/: RabbitMQConfiguration.java  RabbitMQSender.java  SYFCNewBuildDetailMQReceiver.java  SYFCNewBuildHouseMQReceiver.java  SYFCNewBuildListMQReceiver.java  SYFCSalesNumDetailMQReceiver.java  SYFCSalesPriceDetailMQReceiver.java  SYFCSalesPriceListMQReceiver.java  SYFCSalesPriceManyListMQReceiver.java
src/main/java/com/hanson/spider/controller/: AnjukeSpiderController.java  CommunitySpiderController.java  FangtianxiaSpiderController.java  SYFCSalesBuildController.java  SYFCSalesNoController.java  SYFCSalesNoDetailController.java  SYFCSalesPriceController.java  SYFCSpiderController.java
src/main/java/com/hanson/spider/misc/: Const.java  SaleStateEnum.java  SpiderResponseCode.java
src/main/java/com/hanson/spider/service/: AnjukeSpiderService.java  BuildingSpiderService.java  CommunitySpiderService.java  FangtianxiaSpiderService.java  SYFCNewBuildDetailSpiderService.java  SYFCNewBuildHouseSpiderService.java  SYFCNewBuildListSpiderService.java  SYFCSalesNumDetailSpiderService.java  SYFCSalesNumListSpiderService.java  SYFCSalesPriceDetailSpiderService.java  SYFCSalesPriceListSpiderService.java  SYFCSalesPriceManyListSpiderService.java  SYFCService.java
src/main/java/com/hanson/spider/thread/: SalesPriceDetailConsumerPushMQ.java  SalesPriceListSpiderConsumerPushMQ.java  SalesPriceManySpiderConsumerPushMQ.java  SalesPriceSpiderConsumer.java  SalesPriceSpiderConsumerPushMQ.java  SpiderConsumer.java  SpiderConsumerPushMQ.java  SpiderThread.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/hanson/spider/component/rabbitmq/: SYFCSalesNumDetailMQSenderTest.java
src/test/java/com/hanson/spider/http/: RestTemplateImplTest.java
src/test/java/com/hanson/spider/parser/: SYFCNewBuildParserTest.java  SYFCParserTest.java  SYFCSalesPriceTest.java
src/test/java/com/hanson/spider/service/: CommunitySpiderServiceTest.java  SYFCSalesNumDetailSpiderServiceTest.java
src/test/java/com/hanson/spider/thread/: SpiderThreadTest.java
src/test/java/net/sourceforge/tess4j/: ITesseractTest.java
