spring.application.name=spider
spring.profiles.active=dev

server.port=9000
#输出目录设置
folder.path=D:\\body
#安居客设置
anjuke.new.url=https://shen.fang.anjuke.com/loupan/all/
#房天下设置
fangtianxia.new.url=https://sy.newhouse.fang.com/house/s/
#房产网
syfc.salesNo.url=http://www.syfc.com.cn/work/ysxk/query_xukezheng.jsp
syfc.home.url=http://www.syfc.com.cn/
#房产网预售许可证延迟 -- 10 分钟
fangtianxia.sales.wait=60000

#mongo 配置
spring.data.mongodb.host=192.168.1.140
spring.data.mongodb.port=27017
spring.data.mongodb.database=crawler

#rabbitmq 配置
spring.rabbitmq.host=192.168.1.140
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


logging.level.com.hanson.spider.service.SYFCSpiderService=debug


management.security.enabled=false

